<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" /><!--<![endif]-->
<style type="text/css">* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: inherit !important;
}

#MessageViewBody a {
    color: inherit;
    text-decoration: none;
}

p {
    line-height: inherit
}

.desktop_hide,
.desktop_hide table {
    mso-hide: all;
    display: none;
    max-height: 0px;
    overflow: hidden;
}

.image_block img+div {
    display: none;
}

sup,
sub {
    font-size: 75%;
    line-height: 0;
}

@media (max-width:520px) {
    .desktop_hide table.icons-inner {
        display: inline-block !important;
    }

    .icons-inner {
        text-align: center;
    }

    .icons-inner td {
        margin: 0 auto;
    }

    .mobile_hide {
        display: none;
    }

    .row-content {
        width: 100% !important;
    }

    .stack .column {
        width: 100%;
        display: block;
    }

    .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
    }

    .desktop_hide,
    .desktop_hide table {
        display: table !important;
        max-height: none !important;
    }
}
</style>
<!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
  <tbody>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px; margin: 0 auto;" width="500">
              <tbody>
              <tr>
                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                      <td class="pad" style="width:100%;">
                        <div align="center" class="alignment" style="line-height:10px">
                          <div style="max-width: 500px;"><a href="https://transutrechtbeyond.nl" target="_blank"><img alt="" height="auto" src="https://transutrechtbeyond.nl/tub_logo.png" style="display: block; height: auto; border: 0; width: 100%; max-width: 150px; margin: 50px 0 25px;" title="" width="150" /></a></div>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px; margin: 0 auto;" width="500">
              <tbody>
              <tr>
                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                  <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                      <td class="pad">
                        <h1 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"><span class="tinyMce-placeholder" style="word-break: break-word;">ALV<br />
												Trans Utrecht &amp; Beyond</span></h1>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px; margin: 0 auto;" width="500">
              <tbody>
              <tr>
                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                  <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tbody>
                    <tr>
                      <td class="pad">
                        <div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
                          <p style="font-style: italic;"><strong><em>(English below!)</em></strong></p>

                          <p>Beste leden,</p>

                          <p>Reserveer alvast de datum! Op <strong>1 maart om 12:30</strong> organiseren wij de <strong>Algemene Ledenvergadering (ALV) van Trans Utrecht &amp; Beyond</strong>. Anders dan het evenement op 8 februari, is dit evenement alleen open voor leden.</p>

                          <p><strong>📍 Locatie:</strong> Buurtcentrum Het Zand, Pauwoogvlinder 20 Utrecht<br />
                            <strong>🥪 Lunch wordt verzorgd</strong><br />
                            <strong>📞 Beeldbellen is mogelijk op uitzondering</strong> (neem contact met ons op)</p>

                          <p>Tijdens deze vergadering nemen we beslissingen over belangrijke onderwerpen die in de Openbare Vergadering zijn besproken. <strong>Jouw stem telt, dus zorg dat je erbij bent!</strong></p>

                          <p>Ook wordt op deze vergadering het bestuur verkozen. Op dit moment zijn er geen open bestuursposities, maar je kan jezelf altijd tot twee weken van tevoren opgeven als tegenkandidaat.</p>

                          <p>De <strong>conceptagenda</strong> wordt in de komende week verzonden. Hier kunnen nog onderwerpen aan worden toegevoegd. Wil je een punt inbrengen? Je kunt een voorstel indienen via een motie. Stuur je motie uiterlijk <strong>15 februari</strong> naar <strong>voorzitter@transutrechtbeyond.nl</strong>. Het format voor moties vind je <a href="https://cloud.transutrechtbeyond.nl/s/Gr8xHLmTjHGQQik">hier</a>.</p>

                          <p>Zet het in je agenda &ndash; we hopen je op <strong>1 maart</strong> te zien!</p>

                          <p>Met vriendelijke groet,<br />
                            <strong>No&iuml; van Mondfrans</strong><br />
                            Voorzitter, Trans Utrecht &amp; Beyond</p>

                          <hr />
                          <p>Dear members,</p>

                          <p>Mark your calendars! On <strong>March 1st at 12:30</strong>, we will hold the <strong>General Assembly (ALV) of Trans Utrecht &amp; Beyond</strong>. Unlike the event on the 8th of February, this event is only open to members.</p>

                          <p><strong>📍 Location:</strong> Buurtcentrum Het Zand, Pauwoogvlinder 20 Utrecht<br />
                            <strong>🥪 Lunch will be provided</strong><br />
                            <strong>📞 Video calling is possible in exceptional cases</strong> (please contact us)</p>

                          <p>During this meeting, we will make decisions on important topics that were discussed in the Public Meeting. <strong>Your vote matters, so make sure to be there!</strong></p>

                          <p>The board is also elected at this meeting. There are currently no open board positions, but you can always register as a counter-candidate up to two weeks in advance.</p>

                          <p>The <strong>draft agenda</strong> will be sent out next week. There is still an opportunity to add topics. Do you have a proposal? You can submit it as a motion. Please send your motion no later than <strong>February 15th</strong> to <strong>voorzitter@transutrechtbeyond.nl</strong>. The motion format can be found <a href="https://cloud.transutrechtbeyond.nl/s/Gr8xHLmTjHGQQik">here</a>.</p>

                          <p>Save the date &ndash; we hope to see you on <strong>March 1st</strong>!</p>

                          <p>Best regards,<br />
                            <strong>No&iuml; van Mondfrans</strong><br />
                            Chair, Trans Utrecht &amp; Beyond</p>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End -->